name: 【Test】自動トークン認証
run-name: 【Test】自動トークン認証 ${{github.run_number}}

on: [pull_request_target, push]
jobs:
  automatic-token-authentication:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Automatic Token Authentication
        uses: ./.github/actions/automatic-token-authentication
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
