name: 【Test】github contextの中身を表示
on: workflow_dispatch

jobs:
  echo-github-var:
    runs-on: ubuntu-latest
    steps:
      - run: echo '${{ toJSON(github) }}'
      - run: echo $GITHUB_ENV '${{GITHUB_ENV}}'
      - run: cat $GITHUB_ENV
      - run: ll $GITHUB_ENV
