# https://docs.github.com/ja/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idif

name: example-workflow
on: [push]
jobs:
  production-deploy:
    if: github.repository == 'mozumasu/github-actions-quick-start'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "14"
      - run: npm install -g bats

  # 三項演算子
  ternary-operator:
    runs-on: ubuntu-latest
    env:
      # 条件 = 真の場合の値 || 偽の場合の値
      MY_ENV_VAR: ${{ github.ref == 'refs/heads/main' && 'value_for_main_branch' || 'value_for_other_branches' }}
    steps:
      - run: echo ${{ github.ref == 'refs/heads/main' && 'main' || 'other' }}
      - run: echo ${{ env.MY_ENV_VAR }}

  # contein
  contains:
    runs-on: ubuntu-latest
    steps:
      - name: containsのテスト(if)
        if: contains(github.ref, 'refs/heads/main')
        run: echo 'containsはtrue'

      - name: containsのテスト(false)
        if: contains(github.ref, 'refs/heads/other')
        run: echo 'containsはfalse'

  # toJSON
  to-json:
    runs-on: ubuntu-latest
    steps:
      - name: to-jsonのテスト
        run: echo '${{ toJSON(github) }}'

  # fromJSON
  # 文字列を
  from-json:
    runs-on: ubuntu-latest
    env:
      text: "hogehoge"
      continue: true
      time: 3
    steps:
      - continue-on-error: ${{ fromJson(env.continue) }} # ステップがエラーでも次のステップを実行する
        timeout-minutes: ${{ fromJson(env.time) }} # タイムアウト時間を設定する
        run: |
          echo ${{env.text}}
          echo fromJson ${{fromJson(env.text)}}
          echo ${{env.continue}}
          echo fromJson ${{fromJson(env.continue)}}
          echo ${{env.time}}
          echo fromJson ${{fromJson(env.time)}}

  # object filter
  object-filter:
    runs-on: ubuntu-latest
    env:
      fruit: '[{"name": "apple", "quantity": 1}, {"name": "orange", "quantity": 2}, {"name": "pear", "quantity": 1}]'
      vegetable: '{"scallions": {"colors": ["green", "white", "red"], "ediblePortions": ["roots", "stalks"]}, "beets": {"colors": ["purple", "red", "gold", "white", "pink"], "ediblePortions": ["roots", "stems", "leaves"]}, "artichokes": {"colors": ["green", "purple", "red", "black"], "ediblePortions": ["hearts", "stems", "leaves"]}}'
    steps:
      - run: |
          echo ${{ env.fruit }}
          echo ${{env.vegetable}}
